.containerAnimal
     margin-top: -5.5rem
     .owl-carousel .owl-item
          .boxGalleryAnimal
               .animalSubtitle
                    h3
                         color: $green 
                         @media screen and (min-width: 992px)
                              color: white
               .animalTitle
                    h2
                         color: $green
                         @media screen and (min-width: 992px)
                              color: white   
               .animalDescription
                    p
                         color: $green
                         @media screen and (min-width: 992px)
                              color: white

     .boxBackground
          background-image: none
          position: relative
          background-color: $redElef
          @media screen and (min-width: 992px)
               background-image: url('/frontend/images/a1.png')
               background-color: white
          &.hidden
               overflow: hidden
          &.style2,
          &.style3
               .boxBackground2
                    background-color: $redElef
                    background-image: none 
                    padding-top: 2rem
                    @media screen and (min-width: 992px)
                         padding-top: 0rem
                    .boxContent
                         &.allCarrusel
                              min-height: 758px
                              @media screen and (min-width: 992px)
                                   min-height: auto
               &.space
                    padding-top: 0rem
                    background-image: url('/frontend/images/a1.png')
                    background-size: contain 
                    background-repeat: repeat 
                    background-position: center 
                    @media screen and (min-width: 992px)
                         padding-top: 21rem
               .boxGalleryAnimal
                    .animalSubtitle
                         h3
                              color: white
                    .animalTitle
                         h2
                              color: white
                    .animalDescription
                         p
                              color: white
          &.style3
               .boxBackground2
                    padding-top: 0rem
          &:after
               content: ''
               position: absolute
               top: 0
               height: 100%
               width: 100%
               left: 0
               z-index: 4
               background-color: none
          .boxBackground2
               background-color: white
               // min-height: 522px
               background-image: url('/frontend/images/a1.png')
               @media screen and (min-width: 992px)
                    background-color: $redElef
                    background-image: none 
                    // min-height: 658px
          .boxContent
               padding-bottom: 3rem
               padding-top: 3rem
               position: relative
               z-index: 5
               min-height: 450px
               @media screen and (min-width: 992px)
                    padding-bottom: 8rem
                    padding-top: 8rem
                    min-height: auto
               .boxAnimals
                    a
                         height: 160px
                         width: 110px
                         margin-right: 2.35rem
                         &:nth-of-type(2)
                              width: 100px
                         &:nth-of-type(3)
                              width: 90px
                         &:nth-of-type(4)
                              width: 150px
                         img
                              width: 100%

     &.containerAnimal2
          .boxShare
               background-color: $orangeQ
          .owl-carousel .owl-item
               .boxGalleryAnimal
                    .animalImage
                         right: -10rem
                         top: -22rem
                         width: 480px 
                         @media screen and (min-width: 992px)
                              width: 700px 
                              right: -5rem
                              top: -27rem
                    .animalImage2
                         width: 360px 
                         left: 0
                         right: auto
                         top: -0.5rem
                         @media screen and (min-width: 992px)
                              left: auto
                              right: -3rem
                              top: -21rem
                              width: 550px
                         @media screen and (min-width: 1200px)
                              right: 2rem
                              top: -25rem
                              width: 600px 
                         @media screen and (min-width: 1400px)
                              right: 2rem
                              top: -25rem
                              width: 600px 
                    .animalImage3
                         width: 300px 
                         left: 50%
                         transform: translateX(-50%)
                         right: auto
                         top: -2rem
                         @media screen and (min-width: 992px)
                              left: auto
                              transform: none
                              right: 6rem
                              top: -6rem
                              width: 400px 
                         @media screen and (min-width: 1200px)
                              right: 6rem
                              top: -6rem
                              width: 400px 
                         @media screen and (min-width: 1400px)
                              right: 6rem
                              top: -6rem
                              width: 400px 
                    .animalSubtitle
                         h3
                              color: $purpleQ 
                              @media screen and (min-width: 992px)
                                   color: white
                    .animalTitle
                         h2
                              color: $purpleQ
                              @media screen and (min-width: 992px)
                                   color: white   
                    .animalDescription
                         p
                              color: $purpleQ
                              @media screen and (min-width: 992px)
                                   color: white
          .boxBackground
               background-color: $purpleQ
               @media screen and (min-width: 992px)
                    background-color: white
               .boxBackground2
                    background-color: white
                    background-image: url('/frontend/images/a1.png')
                    @media screen and (min-width: 992px)
                         background-color: $purpleQ
                         background-image: none
               &.style2,
               &.style3
                    .boxBackground2
                         background-color: $purpleQ
                         background-image: none 
                    .boxGalleryAnimal
                         .animalSubtitle
                              h3
                                   color: white
                         .animalTitle
                              h2
                                   color: white
                         .animalDescription
                              p
                                   color: white

     &.containerAnimal3
          .boxShare
               background-color: $orangeQ
               left: 0
               bottom: -5rem
               @media screen and (min-width: 992px)
                    padding: 2rem 0 9rem
                    bottom: -11rem
          .owl-carousel .owl-item
               .boxGalleryAnimal
                    .animalImage
                         right: -17rem
                         top: -20rem
                         width: 700px 
                         @media screen and (min-width: 992px)
                              width: 1000px 
                              right: -18rem
                              top: -25rem
                    .animalImage2
                         width: 680px 
                         left: -17rem
                         right: auto
                         top: 0rem
                         @media screen and (min-width: 992px)
                              left: auto
                              right: -3rem
                              top: 11rem
                              width: 800px
                         @media screen and (min-width: 1200px)
                              right: -4rem
                              top: 6rem
                              width: 900px
                         @media screen and (min-width: 1400px)
                              right: -3rem
                              top: -1rem
                              width: 1200px
                    .animalImage3
                         width: 300px 
                         left: 50%
                         transform: translateX(-50%)
                         right: auto
                         top: -2rem
                         @media screen and (min-width: 992px)
                              left: auto
                              transform: none
                              right: 6rem
                              top: -6rem
                              width: 400px 
                         @media screen and (min-width: 1200px)
                              right: 6rem
                              top: -6rem
                              width: 400px 
                         @media screen and (min-width: 1400px)
                              right: 6rem
                              top: -6rem
                              width: 400px 
                    .animalSubtitle
                         h3
                              color: $orangeQ 
                              @media screen and (min-width: 992px)
                                   color: white
                    .animalTitle
                         h2
                              color: $orangeQ
                              @media screen and (min-width: 992px)
                                   color: white   
                    .animalDescription
                         p
                              color: $orangeQ
                              @media screen and (min-width: 992px)
                                   color: white
          .boxBackground
               background-color: $orangeQ
               @media screen and (min-width: 992px)
                    background-color: white
               .boxBackground2
                    background-color: white
                    background-image: url('/frontend/images/a1.png')
                    @media screen and (min-width: 992px)
                         background-color: $orangeQ
                         background-image: none
               &.style2,
               &.style3
                    .boxBackground2
                         background-color: $orangeQ
                         background-image: none 
                    .boxGalleryAnimal
                         .animalSubtitle
                              h3
                                   color: white
                         .animalTitle
                              h2
                                   color: white
                         .animalDescription
                              p
                                   color: white

     &.containerAnimal4
          .boxShare
               background-color: $purpleQ
               left: 0
               bottom: -5rem
               @media screen and (min-width: 992px)
                    padding: 2rem 0 9rem
                    bottom: -11rem
          .owl-carousel .owl-item
               .boxGalleryAnimal
                    .animalImage
                         right: -4rem
                         top: -27rem
                         width: 600px 
                         @media screen and (min-width: 992px)
                              width: 700px 
                              right: -3rem
                              top: -27rem
                    .animalImage2
                         width: 360px 
                         left: 50%
                         transform: translateX(-50%)
                         right: auto
                         top: -1.5rem
                         @media screen and (min-width: 992px)
                              left: auto
                              right: -9rem
                              top: -4rem
                              width: 700px  
                              transform: none
                         @media screen and (min-width: 1200px)
                              right: -7rem
                              top: -2rem
                              width: 700px 
                         @media screen and (min-width: 1400px)
                              right: -5rem
                              top: -9rem
                              width: 800px 
                    .animalImage3
                         width: 300px 
                         left: 50%
                         transform: translateX(-50%)
                         right: auto
                         top: -2rem
                         @media screen and (min-width: 992px)
                              left: auto
                              transform: none
                              right: 6rem
                              top: -6rem
                              width: 400px 
                         @media screen and (min-width: 1200px)
                              right: 6rem
                              top: -6rem
                              width: 400px 
                         @media screen and (min-width: 1400px)
                              right: 6rem
                              top: -6rem
                              width: 400px  
                    .animalSubtitle
                         h3
                              color: $purpleQ 
                              @media screen and (min-width: 992px)
                                   color: white
                    .animalTitle
                         h2
                              color: $purpleQ
                              @media screen and (min-width: 992px)
                                   color: white   
                    .animalDescription
                         p
                              color: $purpleQ
                              @media screen and (min-width: 992px)
                                   color: white
          .boxBackground
               background-color: $quinde
               @media screen and (min-width: 992px)
                    background-color: white
               .boxBackground2
                    background-color: white
                    background-image: url('/frontend/images/a1.png')
                    @media screen and (min-width: 992px)
                         background-color: $quinde
                         background-image: none
               &.style2,
               &.style3
                    .boxBackground2
                         background-color: $quinde
                         background-image: none 
                    .boxGalleryAnimal
                         .animalSubtitle
                              h3
                                   color: white
                         .animalTitle
                              h2
                                   color: white
                         .animalDescription
                              p
                                   color: white




     &.containerAnimal5
          .boxShare
               background-color: $blueLight
               left: 0
               bottom: -5rem
               @media screen and (min-width: 992px)
                    padding: 2rem 0 9rem
                    bottom: -11rem
          .owl-carousel .owl-item
               .boxGalleryAnimal
                    .animalImage
                         right: -40rem
                         top: -24rem
                         width: 1000px 
                         @media screen and (min-width: 992px)
                              right: -23rem
                              top: -13rem
                              width: 900px 
                         @media screen and (min-width: 1200px)
                              right: -22rem
                              top: -17rem
                              width: 1000px 
                         @media screen and (min-width: 1400px)
                              right: -16rem
                              top: -17rem
                              width: 1000px 
                    .animalImage2
                         width: 420px 
                         left: 0%
                         // transform: translateX(-50%)
                         right: auto
                         top: -1.5rem
                         @media screen and (min-width: 992px)
                              left: auto
                              right: -9rem
                              top: -2rem
                              width: 700px  
                              transform: scaleX(-1)
                         @media screen and (min-width: 1200px)
                              right: -14rem
                              top: -8rem
                              width: 800px 
                         @media screen and (min-width: 1400px)
                              right: -18rem
                              top: -18rem
                              width: 1000px 
                    .animalImage3
                         width: 300px 
                         left: 50%
                         transform: translateX(-50%)
                         right: auto
                         top: -2rem
                         @media screen and (min-width: 992px)
                              left: auto
                              transform: none
                              right: 6rem
                              top: -6rem
                              width: 400px 
                         @media screen and (min-width: 1200px)
                              right: 6rem
                              top: -6rem
                              width: 400px 
                         @media screen and (min-width: 1400px)
                              right: 6rem
                              top: -6rem
                              width: 400px  
                    .animalSubtitle
                         h3
                              color: $blueLight 
                              @media screen and (min-width: 992px)
                                   color: white
                    .animalTitle
                         h2
                              color: $blueLight
                              @media screen and (min-width: 992px)
                                   color: white   
                    .animalDescription
                         p
                              color: $blueLight
                              @media screen and (min-width: 992px)
                                   color: white
          .boxBackground
               background-color: $yellowQ
               @media screen and (min-width: 992px)
                    background-color: white
               .boxBackground2
                    background-color: white
                    background-image: url('/frontend/images/a1.png')
                    @media screen and (min-width: 992px)
                         background-color: $yellowQ
                         background-image: none
               &.style2,
               &.style3
                    .boxBackground2
                         background-color: $yellowQ
                         background-image: none 
                    .boxGalleryAnimal
                         .animalSubtitle
                              h3
                                   color: white
                         .animalTitle
                              h2
                                   color: white
                         .animalDescription
                              p
                                   color: white






