footer
     background: $quinde
     padding: 1rem 0
     position: relative
     z-index: 5
     margin-top: -4rem
     @media screen and (min-width: 992px)
          margin-top: -4rem
     @media screen and (min-width: 1200px)
          margin-top: -5rem
     @media screen and (min-width: 1400px)
          margin-top: -5.5rem
          padding: 2rem 0

     .boxFooter
          padding: 18px 35px

     p 
          @include fontFree(white, 14px,14px,14px,14px, $dinoLight)
     a
          img
               width: 70px 