form
     .separateAgree
          margin-top: 1rem
          margin-bottom: 2.5rem
     &.separateForm
          margin-top: 3.5rem
     .boxLabel
          @include fontFree($yellow, 16px,16px,16px,14px, $fontDescriptionBold)
          margin-bottom: 1.75rem
          width: 100%
          border: 0px solid red
          @media screen and (min-width: 1200px)
               position: relative
               left: -1.25rem
          &.boxMT
               margin-top: 2.5rem
     label
          @include fontFree(white, 14px,14px,14px,14px, $fontDescriptionMedium)
          text-transform: uppercase
          line-height: 1.5em
          @media screen and (min-width: 992px)
               line-height: 1.5em
          @media screen and (min-width: 1200px)
               line-height: 1.5em
          @media screen and (min-width: 1400px)
               line-height: 1.5em
          &.msnError
               display: none
               &.errorManual
                    display: block
                    margin-top: .5rem
          &.error,
          &.errorManual
               @include fontInputError(red)
               padding-left: 0rem
          &.error + svg
               top: 32%
               // color: red
     .boxSelect
          position: relative
          svg
               position: absolute
               top: 50%
               transform: translateY(-50%)
               right: 1rem
               width: 1.5rem
               height: 1.5rem
               color: white
               z-index: 30
          .form-select
               background-color: rgba($blue,.75)
               background-image: none
               border-radius: 0
               background-size: 1.5rem 1.5rem
               border: 0
               border-bottom: 2px solid white
               position: relative
               z-index: 4
               @include fontFree(white, 12px,12px,12px,12px, $fontDescription)
               padding-left: 0
               height: 40px
               line-height: 1em
               &.error
                    border-bottom: 2px solid red
              
     input[type="text"]
          border-radius: 5px
          @include fontInput($black)
          padding-left: 1rem
          width: 320px
          height: 40px
          box-sizing: border-box
          border: 1px solid $black
          &:-internal-autofill-selected ,
          &:-webkit-autofill,
          &:-webkit-autofill:hover, 
          &:-webkit-autofill:focus
               // border: 1px solid white
               -webkit-text-fill-color: white
               -webkit-box-shadow: 0 0 0px 1000px $blue inset
               background-color: transparent !important
          &.inputForm1
               background: transparent
               border: 0  
               border-bottom: 2px solid white
               border-radius: 0
               width: 100%
               @include fontFree(white, 12px,12px,12px,12px, $fontDescription)
               padding-left: 0
          &.error
               border-bottom: 1px solid red
          &:focus,
          &:hover
               outline: transparent
               box-shadow: none
          &::placeholder
               color: #6b75a2
     .labelP,
     .labelP2
          @include fontFree($white, 12px,12px,12px,12px, $fontDescription)
          letter-spacing: -.05em
          margin-left: .35rem
          padding-top: .25rem
          a
               color: $yellow
               position: relative
               text-decoration: none
               margin-left: .2rem
               &:before
                    content: ''
                    width: 0
                    position: absolute
                    left: 0
                    bottom: 0
                    height: 1px
                    background-color: $yellow
                    transition: .5s ease-in width
               &:hover
                    color: $yellow
                    &:before
                         width: 100%
     .labelP2
          letter-spacing: 0em
     .boxRadio
          label 
               display: inline-block
               cursor: pointer
               position: relative
               border-radius: 5px
               transition: all .3s ease
               padding: 9px 15px 5px 15px
               // &:hover 
               //      background: rgba($yellow, .1)
               &:before 
                    content: ""
                    display: inline-block
                    width: 25px
                    height: 25px
                    position: absolute
                    left: 0px
                    top: -3px
                    border-radius: 5px
                    background: none
                    border: 2px solid $yellow
          input[type="radio"]
               display: none
               &:checked + label:before 
                    border: 3px solid $yellow
                    background: $yellow
               &:checked + label 
                    border-radius: 2px
     .boxCheckbox
          input[type="checkbox"]
               padding: 0
               height: initial
               width: initial
               margin-bottom: 0
               display: none
               cursor: pointer
               &:checked + label:after
                    content: ''
                    display: block
                    position: absolute
                    top: 3px
                    left: 8px
                    width: 6px
                    height: 14px
                    border: solid $yellowDark
                    border-width: 0 2px 2px 0
                    transform: rotate(45deg) 
          label
               position: relative
               cursor: pointer
               @include fontFree(white, 13px,13px,13px,13px, $fontDescription)
               
               a
                    color: white
                    transition: .5s ease color
                    &:hover
                         color: $yellowDark
               &:before
                    content:''
                    -webkit-appearance: none
                    border: 1px solid $yellowDark
                    border-radius: 5px
                    background-color: white
                    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05)
                    padding: 10px
                    display: inline-block
                    position: relative
                    vertical-align: middle
                    cursor: pointer
                    margin-right: 5px