.pageMuchoMejor
     
     .boxBack
          position: absolute
          top: 1rem
          left: 1rem
          @media screen and (min-width: 992px)
               top: 7.5rem
          img
               width: 50px
     .bannerMainFull
          width: 100%
          height: 300px
          margin-top: 0rem
          @media screen and (min-width: 992px)
               height: 380px
               margin-top: 2rem
          img
               width: 100%
               height: 100%
               object-fit: cover
     .boxBackground
          background-image: url('/frontend/images/a1.png')
          background-size: contain
          background-repeat: repeat
          .boxContent
               padding-top: 3.5rem
               padding-bottom: 8rem
               @media screen and (min-width: 992px)
                    padding-top: 3rem
               // width: 90%
          .boxSubTitle
               h2
                    color: black
                    margin:30px

          .boxDescription
               p
                    color: black
                    font-size:16px
                    margin:30px
        
        
          .video-responsive 
               position: relative
               padding-bottom: 0px
               padding-top: 0px 
               height: 0
               overflow: hidden
               top: 0
               left:0
               width: auto
               height: 500px
               margin-top: 2.5rem
               margin-right: 1rem
               @media screen and (min-width: 992px)
               height: 300px

               iframe
                    width: 100%
                    height: 100%

          
       
          