.boxModal
     background: rgba(66, 66, 66, 0.64)
     position: fixed
     z-index: 8000
     width: 100%
     height: 100vh
     top: 0
     left: 0
     display: none
     .boxContentCenter
          //border: 0px solid red 
          width: 350px
          @media screen and (min-width: 992px)
               width: 800px
          @media screen and (min-width: 1200px)
               width: 900px
          img
               width: 100%
          .boxLinks
               a
                    position: absolute
                    width: 8px
                    height: 10px
                    //border: 1px solid purple
                    display: block
                    @media screen and (min-width: 992px)
                         width: 20px
                         height: 20px
                    @media screen and (min-width: 1200px)
                         width: 20px
                         height: 20px

                    &.punto1
                         //mobile
                         top: 8.29rem
                         right: 4.75rem
                         //ipod volteado
                         @media screen and (min-width: 992px)
                              top: 19.1rem
                              right: 10.75rem
                         //navegador normal
                         @media screen and (min-width: 1200px)
                              top: 21.63rem
                              right: 12.1rem
                    &.punto2
                         top: 8.7rem
                         right: 4.2rem
                         @media screen and (min-width: 992px)
                              top: 20rem
                              right: 9.4rem
                         @media screen and (min-width: 1200px)
                              top: 22.58rem
                              right: 10.7rem
                    &.punto3
                         top: 6.99rem
                         right: 4.5rem
                         @media screen and (min-width: 992px)
                              top: 15.95rem
                              right: 10.3rem
                         @media screen and (min-width: 1200px)
                              top: 18rem
                              right: 11.65rem
                    &.punto4
                         top: 9.49rem
                         right: 3.6rem
                         @media screen and (min-width: 992px)
                              top: 21.75rem
                              right: 8.2rem
                         @media screen and (min-width: 1200px)
                              top: 24.45rem
                              right: 9.3rem
                    &.punto5
                         top: 10.58rem
                         right: 0.33rem
                         @media screen and (min-width: 992px)
                              top: 24.4rem
                              right: 0.65rem
                         @media screen and (min-width: 1200px)
                              top: 27.53rem
                              right: 0.79rem
                    &.punto6
                         top: 5.2rem
                         right: 5.78rem
                         @media screen and (min-width: 992px)
                              top: 11.95em
                              right: 13.08rem
                         @media screen and (min-width: 1200px)
                              top: 13.5rem
                              right: 14.65rem
                    &.punto7
                         top: 6.85rem
                         right: 5.18rem
                         @media screen and (min-width: 992px)
                              top: 15.75rem
                              right: 11.75rem
                         @media screen and (min-width: 1200px)
                              top: 17.8rem
                              right: 13.3rem
                    &.punto8
                         top: 6rem
                         right: 5.4rem
                         @media screen and (min-width: 992px)
                              top: 13.9rem
                              right: 12.2rem
                         @media screen and (min-width: 1200px)
                              top: 15.7rem
                              right: 13.8rem
                    &.punto9
                         top: 5.15rem
                         right: 6.35rem
                         @media screen and (min-width: 992px)
                              top: 11.9rem
                              right: 14.49rem
                         @media screen and (min-width: 1200px)
                              top: 13.4rem
                              right: 16.3rem
                    &.punto10
                         top: 3.6rem
                         right: 6.72rem
                         @media screen and (min-width: 992px)
                              top: 8.25rem
                              right: 15.29rem
                         @media screen and (min-width: 1200px)
                              top: 9.4rem
                              right: 17.3rem
                    &.punto11
                         top: 1.1rem
                         right: 7.2rem
                         @media screen and (min-width: 992px)
                              top: 2.55rem
                              right: 16.45rem
                         @media screen and (min-width: 1200px)
                              top: 2.99rem
                              right: 18.59rem
                    &.punto12
                         top: 0.9rem
                         right: 8.09rem
                         @media screen and (min-width: 992px)
                              top: 2.1rem
                              right: 18.33rem
                         @media screen and (min-width: 1200px)
                              top: 2.5rem
                              right: 20.7rem





     .btnClosePopUp
          position: absolute
          top: 0
          right: 0
          z-index: 4
          a
               width: 40px
               display: block
               img
                    width: 100%
     &.active 
          display: block
     
.contentBlur
     &.active
          filter: blur(4px)