.boxSuscrite
     form
          .boxInpunt
               width: 300px
               padding-left: 0rem
               @media screen and (min-width: 414px)
                    width: 400px
               @media screen and (min-width: 992px)
                    width: 345px
                    padding-left: 0rem
               @media screen and (min-width: 1200px)
                    width: 400px
                    padding-left: 0rem
               input[type="text"]
                    height: 53px
                    border-radius: 100px
                    padding-right: 9rem
                    width: 100%
                    @media screen and (min-width: 992px)
                         width: 100%
                         padding-right: 9rem
                    @media screen and (min-width: 1200px)
                         width: 100%
                         padding-right: 9rem
                    @media screen and (min-width: 1400px)
                         width: 100%
                         padding-right: 10rem
               .boxButton
                    position: absolute
                    right: 0
                    top: 0
                    width: 140px
                    @media screen and (min-width: 1400px)
                         width: 140px
     .boxSubTitle
          h2
               line-height: 1.35em