$black: #000
$blackDark: #222222
$blackDark2: #181818


$blue: #014fa2
$blueDark: #06038d
$blueLight: #0072ce
$blueLight2:#63afc8


$lightBlue: #0f8df2

$purple: #5b3dcd
$purpleLight: #846EDA


$gray: #3b3b3b
$grayLight: #a8a9ad
$grayLight2: #e9e9e9
$grayLight3: #dcdcdc
$grayLight4: #454545
$grayLight5: #7c7c7c
$grayDark: #3a3a3a
$graDark2: #3d3d3d
$graDark3: #8f8f8f
$graDark4: #5d5d5d
$graDark5: #7a7a7a
$graDark6: #a5a4a4


$whiteLight: #f9f9f9


$orange: #ff6900
     
$bone: #eeeeee


$yellow: #f7bf01
$yellowDark: #fec400


$whiteDark: #f1f1f1

$green: #00b388
$greenLight: #00c487

$quinde: #00844e
$yellowQ: #e1b716
$purpleQ: #572f87
$redQ: #ea2325
$orangeQ: #f37b12
$greenQ: #0f8854
$redQ1: #e42524
$redElef: #eb191d
