$fontTitle : 'RussoOne'
$fontDescriptionMedium : 'PoppinsMedium'
$fontDescriptionBold : 'PoppinsSemiBold'
$fontDescription : 'PoppinsRegular'
$fontButtom : 'PoppinsMedium'
$fontlink : 'PoppinsSemiBold' 
$fontMenu: 'PoppinsMedium'
$fontScroll: 'DINOTMEDIUM'
$dinoBold: 'DINOTBOLD'
$dinoLight: 'DINOTLIGHT'